MONGODB_URL = mongodb+srv://bhanukadidula78:bhanuka98@translator.iqeafbx.mongodb.net/

RAPID_API_HOST = google-translate1.p.rapidapi.com
RAPID_API_KEY = baf89a1052msh16f4f2dfb0a11b5p1945e4jsn4c7e1762fc58